<!DOCTYPE HTML>
<html>
	<head>
		<title>Axsiow - Enzo Fogliano</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link type="favicon" rel="icon" href="images/logoSimplePurple.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Enzo Fogliano</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="#page-wrapper">À Propos</a></li>
											<li><a href="#one">Parcours</a></li>
											<li><a href="#two">Expériences</a></li>
											<li><a href="#three">Travaux</a></li>
											<li><a href="#four">Centres d'intéret</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Enzo Fogliano</h2>
							<p>Etudiant en 3eme année d'ingénierie informatique<br />
									Passionné par la science et les nouvelles technologies<br />
							</p>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Parcours</h2>
								<p>Concepteur intégrateur SYSOPS/Administrateur Système Réseaux et Bases de Données</p>
							</header>
							<ul class="icons major">
								<li><span class="icon major style1"><span class="fas fa-terminal"></span></span></li>
								<li><span class="icon major style2"><span class="fas fa-laptop-code"></span></span></li>
								<li><span class="icon major style3"><span class="fas fa-code"></span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2 id="xp-tittle">Ingénierie Réseau</h2>
								<h3>ST Microelectronics</h3>
								<p>Développement d'outils de surveillance de réseau. Besoin d'améliorer la solution de surveillance par un outil open source d'évaluation (Zabbix) recueillir les besoins et développer une nouvelle interface web</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2 id="xp-tittle">Web Développeur et Designer</h2>
								<h3>Auphys Technologie</h3>
								<p>Stage de 8 semaines en tant que Web Développeur et Designer, avec notament la création de Auphys Works.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2 id="xp-tittle">Ingénierie Réseau</h2>
								<h3>Leonix Telecom</h3>
								<p>Stage de 6 semaines dans le pôle ingénierie en collaboration avec les équipes réseaux de l'opérateur Leonix Telecom.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Travaux</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>TEMA Don du sang</h3>
									<p>Réalisation de <a href="https://tema.axsiow.ovh" target="_blank">TEMA</a> qui est une plateforme ayant pour but d'informer sur le don de sang en France.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>Auphys Works</h3>
									<p>Réalisation de <a href="https://auphys.axsiow.ovh" target="_blank">Auphys Works</a> qui est un site vitrine pour le projet de coworking de la société <a href="https://auphys.com" target="_blank">Auphys Technologie</a>. <br />
									Créer en collaboration avec <a href="https://theomigeat.com">Théo MIGEAT</a></p>
								</li>
								<li class="icon solid fa-code">
									<h3>BDE EPSI Grenoble</h3>
									<p>Réalisation du site <a href="https://bde.axsiow.ovh" target="_blank">BDE EPSI Grenoble</a> en collaboration avec Simon B, Paco H, Jonas B, et Charles P.</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>Les Pingouins</h3>
									<p><a href="https://axsiow.itch.io/les-pingouins" target="_blank">Les Pingouins</a> est un jeu réalisé en C# pour la participation à la Scientific Game Jam 2020 organisé par La Casemate, le CNRS, le CEA et la Communaute Université Grenoble Alpes. <br /> 
										Le jeu a remporté le Pixel de l'univers Sonore pour le meilleur sound design et le Pixel du Graphisme pour le jeu ayant les meilleurs graphisme lors de cette edition.</p>
								</li>
								<li class="icon fa-heart">
									<h3>Safe Or Well</h3>
									<p><a href="https://mrgove10.itch.io/safe-or-well" target="_blank">Safe Or Well</a> est un jeu réalisé en C# pour la participation à la Scientific Game Jam 2019 organisé par La Casemate, le CNRS, le CEA et la Communaute Université Grenoble Alpes.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Apocalypse Not Now</h3>
									<p><a href="https://manfredhq.itch.io/apocalypsenotnow" target="_blank">Apocalypse Not Now</a> est un jeu réalisé en C# lors de la Global Game Jam 2020</p>
								</li>
								<li class="icon fa-flag">
									<h3>Battle dev</h3>
									<p>Participation à la BattleDev 2018, en C# organisé par le Blog du Modérateur</p>
								</li>
								<li class="icon fa-flag">
									<h3>Coding Battle</h3>
									<p>Participation à la Coding Battle 2018, en C# organisé par le Shaker</p>
								</li>
							</ul>
						</div>
					</section>

					<section id="four" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Centres d'intéret</h2>
								<p>liquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend</p>
							</header>
							<ul class="icons major">
								<li><span class="icon major style1"><span class="fas fa-terminal"></span></span></li>
								<li><span class="icon major style2"><span class="fas fa-laptop-code"></span></span></li>
								<li><span class="icon major style3"><span class="fas fa-code"></span></span></li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<!-- <h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p> -->
							</header>
							<ul class="actions stacked">
								<!-- <li><a href="#" class="button fit primary">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li> -->
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/Astro_Axsiow" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/enzofogliano/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Axsiow" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:enzo.fogliano@epsi.fr" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Axsiow 2020</li><li>Create with ❤️ in Grenoble 🗻</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>